<!-- activity_visu_rv.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNumVisite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Numéro de visite : "

                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
        android:id="@+id/textViewDateVisite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"

        android:text="Date de visite : "
        />

    <TextView
        android:id="@+id/textViewBilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Praticien visité : "

        android:textSize="18sp" />

    <!-- Ajoutez les autres TextView pour les autres champs nécessaires -->
        </LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>